{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "../built",
    "module": "commonjs",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true
  }
}
